Manifest-Version: 1.0
Built-By: achou
Build-Jdk: 17.0.5
Class-Path: lib/mysql-connector-j-8.0.31.jar lib/protobuf-java-3.19.4.ja
 r lib/poi-ooxml-5.2.0.jar lib/poi-5.2.0.jar lib/commons-codec-1.15.jar 
 lib/commons-math3-3.6.1.jar lib/SparseBitSet-1.2.jar lib/poi-ooxml-lite
 -5.2.0.jar lib/xmlbeans-5.0.3.jar lib/commons-compress-1.21.jar lib/com
 mons-io-2.11.0.jar lib/curvesapi-1.06.jar lib/log4j-api-2.17.1.jar lib/
 commons-collections4-4.4.jar lib/log4j-to-slf4j-2.8.2.jar lib/slf4j-api
 -1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/log4j-1.2.17.jar lib/p0-foun
 dational-kbms-1.0.0-RELEASE.jar
Main-Class: com.revature.poi.word.WordDocument
Created-By: Maven Integration for Eclipse

